<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0c25d06ea9243cbb65299c2d4ef0933" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BdShopModel.Category" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.District" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.genMainSlider" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.genPromoRight" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Ordered" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Payment" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.PaymentType" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Product" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.RecentlyView" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Review" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Seller" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.ShippingDetail" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.User" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.Wishlist" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdShopModel.getallorderuser" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BdShopModel.FK__genPromoR__Categ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Product__Categor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__ShippingD__Distr__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__User__DistrictID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__OrderDeta__Order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__OrderDeta__Produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Ordered__Payment__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Ordered__Shippin__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Ordered__UserID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Payment__Payment__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__RecentlyV__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Review__ProductI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Wishlist__Produc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__RecentlyV__UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Review__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Seller__RoleType__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__User__RoleType__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BdShopModel.FK__Wishlist__UserID__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>